aguero f 86\
rooney f 85\
benzema f 88\
Dzeko f 81\
bale m 90\
hazard m 90\
ribery m 90\
silva m 87\
yayatoure m 88\
xavi m 84\
Isco m 83\
ozil m 84\
Hamsik m 81\
kompany d 85\
Vidic d 82\
terry d 84\
chellini d 89\
pepe d 88\
casillas g 84\
Ceaser g 82\
ronaldo f 92\
neymar f 90\
tevez f 87\
lewandoski f 88\
reus f 87\
robben m 90\
gotze m 86\
fabregas m 85\
Marchisio m 84\
rodriquez m 86\
oscar m 84\
Farfan m 81\
Nani m 80\
Shaqiri m 80\
ramos d 87\
marcelo d 86\
clichy d 86\
thiagosilva d 88\
alaba d 85\
neuer g 91\
Lopez g 86\
messi f 95\
Suarez f 90\
Higuan f 82\
Candereva f 82\
cavani f 85\
muller f 86\
iniesta m 88\
modric m 86\
schurrle m 81\
kroos m 86\
sanchez m 84\
ElSharawey m 80\
hummels d 84\
boateng d 85\
alba d 84\
pique d 85\
zabaleta d 86\
p.lahm d 88\
courtois g 89\
Buffon g 84}